*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 5rem;
  overflow-x: hidden;

  /* height: 100vh; */
  background-color: #bbb;
  font-family: cursive;
  position: relative;
}

h1 {
  font-size: 3rem;
  color: black;
}

.cards {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 2.5rem;
  list-style: none;
  width: 80%;
}

.card {
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.img-box {
  width: 30rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  border-radius: 7.5px;
  overflow: hidden;

  margin-bottom: 1.5rem;
}

.img {
  width: 100%;
  height: auto;
}

.btn {
  border-radius: 7.5px;
  border: none;
  outline: none;
  background-color: rgb(4, 162, 4);
  font-size: 3rem;
  width: 100%;
  padding: 1rem;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 2rem;
}

.cart-btn {
  position: fixed;
  right: 4rem;
  top: 4rem;
  width: auto;
}

.cart-box {
  background-color: white;
  padding: 4rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);

  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s;
}

.cart-box.open {
  transform: translate(-50%, -50%) scale(1);
}

.cart-modal {
  list-style: none;
  font-size: 3rem;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  transition: all 0.3s;
}

.cart-modal-title {
  font-size: 3rem;
  text-align: center;
}

.cart-modal li p {
  text-align: center;
}

.cart-modal li {
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.cart-item {
  font-size: 2rem;
}

.product-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.product-btn {
  border: none;
  outline: none;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  font-size: 3rem;
  cursor: pointer;

  transition: all 0.3s;
}

.product-btn:hover {
  transform: scale(1.1);
}

.cart-add-btn {
  background-color: green;
}

.cart-remove-btn {
  background-color: red;
}

.cart-item-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.total-price,
.price {
  text-align: center;
  font-size: 3rem;
}

.modal-background {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  transform: scale(0);

  transition: all 0.3s;
}

.modal-background.open {
  transform: scale(1);
}
